PORT=4000
MONGODB_URL="mongodb+srv://AquaticExperts:jJd7eeCVgNKnJ736@cluster0.3dj9xpz.mongodb.net/"
JWT_SECRET="CAPTAIN_JACK_SPARROW"
SENDER_MAIL="apiaquaticexperts@gmail.com"
SENDER_PASS="cnjf wohj emyu eeqq"